{% extends 'base.html' %}
{% load static %}

{% block title %}통합 솔루션{% endblock %}

{% block extrahead %}
<link rel="stylesheet" href="{% static 'main.css' %}">
<link rel="stylesheet" href="{% static 'Xfloor.css' %}">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
    .img, .background-img{
    position: absolute;
    width: 80%;
    height: 50%;
    background-size: 1800px;
    background-repeat: no-repeat;
    border: 0px;
    top: 30%;
    opacity: 0.5;
    left: 20%;
    z-index: -3;
}

.bubble img
{
    position: absolute;
    top: 0;
}

.bubble:nth-child(1) {
    margin-left: 40px;
}

.bubble:nth-child(1) img {
    width: 360px;
    height: 350px;
    z-index: -1;
    background-size: cover;
    margin-top: 14px;
    margin-left: 28px;
}

.bubble:nth-child(2) {
    margin-top: 700px;
}

.bubble:nth-child(2) img{
    background-size: cover;
    width: 420px;
    height: 400px;
    z-index: -1;
    margin-top: -20px;
    margin-left: 20px;
}

.bubble:nth-child(3) {
    margin-top: -100px;
}
.bubble:nth-child(3) img {
    background-size: cover;
    width: 380px;
    height: 350px;
    z-index: -1;
    margin-top: -3px;
    margin-left: 15px;
}

.bubble:nth-child(4) {
    margin-top: 700px;
}

.bubble:nth-child(4) img {
    z-index: -1;
    background-size: cover;
    width: 400px;
    height: 400px;
    margin-top: -10px;
    margin-left: 15px;
}

</style>
{% endblock %}

{% block content %}


<body>
    <header>
        <!-- Replace 'Your Logo' with the actual path or URL of your logo -->
        <img src="{% static 'Oikos_logo.png' %}" alt="Oikos_logo" height="100px" style="margin-left: 50px;">
        <div>
            {% if student_data %}
            <p>{{ student_data.school }}</p>
            <p>{{ student_data.grade }}학년 {{ student_data.class_num }}반 {{ student_data.number }}번</p>
            <p>{{ student_data.name }}</p>
            {% else %}
            <p>No data available</p>
            {% endif %}
        </div>
    </header>

    <nav>
        <p>카테고리</p>
        <a href="{% url 'main' %}">
            <span><i class="fa-solid fa-house"></i></span>
            <span>
                <div class="Title">메인 화면</div>
                <div class="subTitle">Main</div>
            </span>
        </a>
        <a href="{% url 'Xplaywall' %}">
            <span><i class="fa fa-solid fa-person-running"></i></span>
            <span>
                <div class="Title">엑스 플레이 월</div>
                <div class="subTitle">X-PLAYWALL</div>
            </span>
        </a>

        <a href="{% url 'Xfloor' %}" class="nav-hover">
            <span><i class="fa-solid fa-people-line"></i></span>
            <span>
                <div class="Title">엑스 플로어</div>
                <div class="subTitle">X-FLOOR</div>
            </span>
        </a>

        <a href="{% url 'inbody' %}">
            <span><i class="fa-solid fa-person"></i></span>
            <span>
                <div class="Title">체성분 관리</div>
                <div class="subTitle">Body composition management</div>
            </span>
        </a>

        <a href="{% url 'ranking' %}">
            <span><i class="fa-solid fa-ranking-star"></i></span>
            <span>
                <div class="Title">랭킹</div>
                <div class="subTitle">Ranking</div>
            </span>
        </a>
        

        <a href="{% url 'login' %}">
            <span><i class="fa-solid fa-arrow-right-from-bracket"></i></span>
            <span>
                <div class="Title">로그아웃</div>
                <div class="subTitle">LogOut</div>
            </span>
        </a>
    </nav>

    <main>
        <div class="title">
            <h2>엑스 플로어 기록</h2>
            <p>그동안 얼마나 운동했는지 살펴볼까요?</p>
        </div>
        <img class = "background-img" src="{% static 'Line 35.png' %}">
        <div class="info-bubble">
            <div class="bubble">
                <img src="{% static 'yellowBubble.png' %}">
                {% if total_today_activity_time_hours > 0 %}
                <h2>{{ total_today_activity_time_hours }}시간 {{ total_today_activity_time_minutes }}분</h2>
                {% else %}
                <h2>{{ total_today_activity_time_minutes }}분 {{ total_today_activity_time_seconds }}초</h2>
                {% endif %}
                <p>오늘 활동 시간</p>
            </div>
            <div class="bubble">
                <img src="{% static 'lightPurpleBubble.png' %}">
                <h2>{{ total_today_calories|floatformat:2 }} kcal</h2>
                <p>오늘 소모한 칼로리</p>
            </div>
            <div class="bubble">
                <img src="{% static 'skyBubble.png' %}">
                {% if total_activity_time_hours > 0 %}
                <h2>{{ total_activity_time_hours }}시간 {{ total_activity_time_minutes }}분</h2>
                {% else %}
                <h2>{{ total_activity_time_minutes }}분 {{ total_activity_time_seconds }}초</h2>
                {% endif %}
                <p>누적 운동 시간</p>
            </div>
            <div class="bubble">
                <img src="{% static 'mintBubble.png' %}">
                <h2>{{ total_calories|floatformat:2 }} kcal</h2>
                <p>누적 소모 칼로리</p>
            </div>
        </div>
    </main>





</body>

{% endblock %}